# -----------------------------
# Minimal USB Logging / Debug
# -----------------------------

# Включаем printk / консоль
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Консоль Zephyr (без UART, только USB)
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE_ON_DEV_NAME=""

# USB stack
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_CDC_ACM=y     # USB CDC ACM (виртуальный COM-порт)
